{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",

    // "removeComments": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    // "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    // "allowSyntheticDefaultImports": false,
    // what I added mysel
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}
