{
  "name": "@3615tube/server",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrOrgani/3615Tube.git/server"
  },
  "keywords": [],
  "author": "morgani, vlecoq-v",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@gql2ts/from-schema": "^1.10.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/bluebird": "^3.5.29",
    "@types/connect-pg-simple": "^4.2.0",
    "@types/express-session": "^1.15.16",
    "@types/glob": "^7.1.1",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "@types/nodemailer": "^6.2.2",
    "@types/pg-promise": "^5.4.3",
    "@types/sendmail": "^1.4.2",
    "@types/uuid": "^3.4.6",
    "@types/yup": "^0.26.26",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "connect-pg-simple": "^6.0.1",
    "dotenv": "^8.2.0",
    "express-session": "^1.17.0",
    "glob": "^7.1.6",
    "graphql": "0.13",
    "graphql-import": "^0.7.1",
    "graphql-request": "^1.8.2",
    "graphql-tools": "^4.0.6",
    "graphql-yoga": "^1.18.3",
    "jest": "^24.9.0",
    "js": "^0.1.0",
    "merge-graphql-schemas": "^1.7.3",
    "nodemailer": "^6.4.1",
    "nodemon": "^2.0.1",
    "pg": "^7.14.0",
    "pg-promise": "^10.3.1",
    "reflect-metadata": "^0.1.13",
    "sendmail": "^1.6.1",
    "ts-jest": "^24.2.0",
    "ts-node": "8.5.2",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typeorm": "0.2.20",
    "typescript": "^3.7.2",
    "uuid": "^3.3.3",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "nodemon -L --exec ts-node --files src/index.ts",
    "typeorm": "ts-node ../node_modules/.bin/typeorm",
    "test": "jest --detectOpenHandles --runInBand",
    "gen-schema-types": "ts-node src/scripts/createTypes.ts"
  },
  "jest": {
    "preset": "ts-jest",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
